includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/pepakriz/phpstan-exception-rules/extension.neon
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - tests/PHPStan/disallowedCalls.neon

parameters:
    level: max
    paths:
        - src

    exceptionRules:
        uncheckedExceptions:
            - LogicException
            - ReflectionException
            - Nette\InvalidStateException

    ignoreErrors:
        - # intended
            message: '~Property Nepada\\SecurityAnnotations\\RequirementsChecker::\$accessValidators with generic interface Nepada\\SecurityAnnotations\\AccessValidators\\AccessValidator does not specify its types: TAnnotation~'
            path: src/SecurityAnnotations/RequirementsChecker.php
        - # intended
            message: '~Method Nepada\\SecurityAnnotations\\RequirementsChecker::addAccessValidator\(\) has parameter \$accessValidator with generic interface Nepada\\SecurityAnnotations\\AccessValidators\\AccessValidator but does not specify its types: TAnnotation~'
            path: src/SecurityAnnotations/RequirementsChecker.php
        - # intended
            message: '~Method Nepada\\SecurityAnnotations\\RequirementsChecker::__construct\(\) has parameter \$accessValidators with generic interface Nepada\\SecurityAnnotations\\AccessValidators\\AccessValidator but does not specify its types: TAnnotation~'
            path: src/SecurityAnnotations/RequirementsChecker.php
